<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 2 Grid </title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display:grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper > div{
            background-color: #eeeeee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #dddddd;
        }
        .nested > div {
            border: #333333 1px solid;
            padding: 1em;   
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit kjkjamet, consectetur adipisicing elit. Ratione doloremque omnis laudantium eum incidunt illo exercitationem quisquam voluptate, optio ipsam quia inventore, repellendus possimus excepturi ducimus eveniet pariatur! Ipsum quia recusandae ut incidunt quidem temporibus aperiam provident corrupti nemo. Maxime?</div>
        <div class="nested">
            <div>Raya Kumareshan</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>