<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 2 Grid </title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
            
        }
        
        .wrapper > div{
            background-color: #eeeeee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #dddddd;
        }

        .box1{
            /*align-self: start;*/
            grid-coulmn:1/3;
            grid-row: 1/3;
        }
        .box2{
            /*align-self: end;*/
            grid-column: 3;
            grid-row:1/3;
        }
        .box3{
            /*justify-self: end;*/
            grid-column:2/4;
            grid-row: 3;
        }
        .box4{
            grid-column: 1;
            grid-row:2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box1 </div>
        <div class="box box2">Box4 </div>
        <div class="box box3">Box4 </div>
        <div class="box box4">Box4 </div>
    </div>
</body>
</html>